{
  "name": "test",
  "version": "1.0.0",
  "description": "A Fully-Static SPA",
  "main": "index.js",
  "scripts": {
    "build": "node @/build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jameslovallo/Custom-Element-SPA.git"
  },
  "author": "James Lovallo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jameslovallo/Custom-Element-SPA/issues"
  },
  "homepage": "https://github.com/jameslovallo/Custom-Element-SPA#readme"
}
